<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="description" />
    <property name="modified">2018-04-06T11:35:11</property>
    <property name="vendorMail" />
    <property name="vendorName">s</property>
    <property name="vendorUrl">http://</property>
    <property name="version">0.1</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Meslo LG M DZ for Powerline" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>